{
  "name": "process-flow-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "dev:frontend": "pnpm --filter @process-flow/frontend dev",
    "dev:backend": "pnpm --filter @process-flow/backend start:dev"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
